[pytest]
addopts = --ignore=packages/backend/tests/test_transcript_logger.py
testpaths = 
    ; packages/bot/tests/test_campaign_cog.py
    ; packages/bot/tests/test_utility_cog.py
    ; packages/backend/tests
filterwarnings = 
    ignore:.*datetime.datetime.utcnow\(\) is deprecated.*
pythonpath = .